# Sunrise-Settings

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nathanjwarfield/sunrisesettings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nathanjwarfield/sunrisesettings/: AlarmSettings.kt  MainActivity.kt  MainActivityViewModel.kt  TimePickerFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nathanjwarfield/sunrisesettings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
